<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="desktop" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-84TPQBH5EH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-84TPQBH5EH');
</script>
<!-- End Google Analytics -->

  
  

  
  <title>【Sherlocks圣诞节特辑】htb OpTinselTrace-4 wp | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="TASK1The performance of the network printer server has become sluggish, causing interruptions in the workflow at the North Pole workshop. Santa has directed us to generate a support request and exami">
<meta property="og:type" content="article">
<meta property="og:title" content="【Sherlocks圣诞节特辑】htb OpTinselTrace-4 wp">
<meta property="og:url" content="http://example.com/2024/02/13/test/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="TASK1The performance of the network printer server has become sluggish, causing interruptions in the workflow at the North Pole workshop. Santa has directed us to generate a support request and exami">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/1.png">
<meta property="article:published_time" content="2024-02-13T13:48:24.000Z">
<meta property="article:modified_time" content="2024-02-14T08:32:36.405Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="wp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/backgroup.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Hexo </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Flower </div>
      <div class="dot"></div>
      <div class="subtitle">Hi Im Flower </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/aws/" rel="tag">aws</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/blockchain/" rel="tag">blockchain</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/gamepwn/" rel="tag">gamepwn</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/misc/" rel="tag">misc</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/poc/" rel="tag">poc</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/wp/" rel="tag">wp</a></li></ul>
    </div>
  </div>


  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/cloud/">
                cloud
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/htb-Season-4/">
                htb-Season-4
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/htb-Season-5/">
                htb-Season-5
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/ctf/">
                ctf
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Sherlocks/">
                Sherlocks
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2024/06/24/box-Axlle-wp/" title="【season-5】 htb Axlle wp" >
            <div class="recent-link-text">
              【season-5】 htb Axlle wp
            </div>
          </a>
        
          <a class="recent-link" href="/2024/06/16/box-Editorial-wp/" title="【season-5】box Editorial wp" >
            <div class="recent-link-text">
              【season-5】box Editorial wp
            </div>
          </a>
        
          <a class="recent-link" href="/2024/06/09/box-Blurry-wp/" title="【season-5】box Blurry 一个失败的user记录" >
            <div class="recent-link-text">
              【season-5】box Blurry 一个失败的user记录
            </div>
          </a>
        
          <a class="recent-link" href="/2024/06/08/wp-CubeMadness2-gamepwn/" title="CubeMadness2-gamepwn" >
            <div class="recent-link-text">
              CubeMadness2-gamepwn
            </div>
          </a>
        
          <a class="recent-link" href="/2024/06/07/shiro-721/" title="padding oracle attack 原理" >
            <div class="recent-link-text">
              padding oracle attack 原理
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-test" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_clwf59p7s000qywky8es30dnz">
        <img src="/images/1.png" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        【Sherlocks圣诞节特辑】htb OpTinselTrace-4 wp
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-02-13T13:48:24.000Z" itemprop="datePublished">2024-02-13</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Sherlocks/">Sherlocks</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            3.8k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/wp/" rel="tag">wp</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <blockquote>
<p><strong>TASK1</strong><br>The performance of the network printer server has become sluggish, causing interruptions in the workflow at the North Pole workshop. Santa has directed us to generate a support request and examine the network data to pinpoint the source of the issue. He suspects that the Grinch and his group may be involved in this situation. Could you verify if there is an IP Address that is sending an excessive amount of traffic to the printer server?<br>网络打印机服务器的性能变得迟钝，导致北极车间的工作流程中断。圣诞老人已指示我们生成支持请求并检查网络数据以查明问题的根源。他怀疑格林奇和他的团队可能卷入了这种情况。您能否验证是否存在向打印机服务器发送过多流量的 IP 地址？</p>
</blockquote>
<blockquote>
<p><strong>TASK2</strong><br>Bytesparkle being the technical Lead, found traces of port scanning from the same IP identified in previous attack. Which port was then targeted for initial compromise of the printer?<br>Bytesparkle 作为技术负责人，从上次攻击中发现的同一 IP 中发现了端口扫描的痕迹。然后，哪个端口是打印机初始入侵的目标？</p>
</blockquote>
<blockquote>
<p><strong>TASK3</strong><br>What is the full name of printer running on the server?<br>服务器上运行的打印机的全名是什么？</p>
</blockquote>
<blockquote>
<p><strong>TASK4</strong><br>Grinch intercepted a list of nice and naughty children created by Santa. What was name of the second child on the nice list?<br>格林奇截获了圣诞老人创造的一份善良而顽皮的孩子名单。好名单上的第二个孩子叫什么名字？</p>
</blockquote>
<blockquote>
<p><strong>TASK5</strong><br>The Grinch obtained a print job instruction file intended for a printer used by an employee named Elfin. It appears that Santa and the North Pole management team have made the decision to dismiss Elfin. Could you please provide the word for word rationale behind the decision to terminate Elfin’s employment?<br>格林奇获得了一个打印作业说明文件，该文件用于一位名叫埃尔芬的员工使用的打印机。圣诞老人和北极管理团队似乎已经决定解雇埃尔芬。您能否逐字逐句地提供终止 Elfin 雇佣关系的决定背后的理由？</p>
</blockquote>
<blockquote>
<p><strong>TASK6</strong><br>What was the name of the scheduled print job?<br>计划的打印作业的名称是什么？</p>
</blockquote>
<blockquote>
<p><strong>Task 7</strong><br>Amidst our ongoing analysis of the current packet capture, the situation has escalated alarmingly. Our security system has detected signs of post-exploitation activities on a highly critical server, which was supposed to be secure with SSH key-only access. This development has raised serious concerns within the security team. While Bytesparkle is investigating the breach, he speculated that this security incident might be connected to the earlier printer issue. Could you determine and provide the complete path of the file on the printer server that enabled the Grinch to laterally move to this critical server?<br>在我们对当前数据包捕获的持续分析中，情况已经惊人地升级。我们的安全系统在一台高度关键的服务器上检测到了漏洞利用后活动的迹象，该服务器本应通过仅 SSH 密钥访问来确保安全。这一事态发展引起了安全团队的严重关切。虽然 Bytesparkle 正在调查该漏洞，但他推测此安全事件可能与早期的打印机问题有关。您能否确定并提供打印机服务器上文件的完整路径，使 Grinch 能够横向移动到此关键服务器？</p>
</blockquote>
<blockquote>
<p><strong>TASK8</strong><br>What is size of this file in bytes?<br>此文件的大小（以字节为单位）是多少？</p>
</blockquote>
<blockquote>
<p><strong>TASK9</strong><br>What was the hostname of the other compromised critical server?<br>另一个受感染的关键服务器的主机名是什么？</p>
</blockquote>
<blockquote>
<p><strong>TASK10</strong><br>When did the Grinch attempt to delete a file from the printer? (UTC)<br>格林奇是什么时候尝试从打印机中删除文件的？（世界标准时间）</p>
</blockquote>
<hr>
<h2 id="TASK1"><a href="#TASK1" class="headerlink" title="TASK1"></a><em>TASK1</em></h2><blockquote>
<p><em>网络打印机服务器的性能变得迟钝，导致北极车间的工作流程中断。圣诞老人已指示我们生成支持请求并检查网络数据以查明问题的根源。他怀疑格林奇和他的团队可能卷入了这种情况。您能否验证是否存在向打印机服务器发送过多流量的IP 地址？</em></p>
</blockquote>
<p>首先确认打印机服务器的ip，筛一下端口<br><img src="/wpimages/1_1.png" alt="在这里插入图片描述"><br>也就这些长得像打印机端口了，懒得挨个看端口，直接筛192.168.68.128<br><img src="/wpimages/1_2.png" alt="在这里插入图片描述"><br>看到9100端口的流量有打印机特征<br>于是再筛选一下端&#x2F;<br><img src="/wpimages/1_3.png" alt="在这里插入/片描述"><br>可以看到也就172.17.79.133访问的多</p>
<hr>
<p><em><strong>TASK2</strong></em></p>
<blockquote>
<p><em>Bytesparkle being the technical Lead, found traces of port scanning from the same IP identified in previous attack. Which port was then targeted for initial compromise of the printer?<br>Bytesparkle 作为技术负责人，从上次攻击中发现的同一 IP 中发现了端口扫描的痕迹。然后，哪个端口是打印机初始入侵的目标?</em></p>
</blockquote>
<p>筛选一下扫描的包<br><img src="/wpimages/1_4.png" alt="在这里插入图片描述"></p>
<hr>
<p> <strong>TASK3</strong></p>
<blockquote>
<p>What is the full name of printer running on the server?<br>服务器上运行的打印机的全名是什么？</p>
</blockquote>
<p>挨个翻 或者zeek解出来搜关键字info</p>
<p><img src="/wpimages/1_5.png" alt="在这里插入图片描述"></p>
<hr>
<p><strong>TASK4</strong></p>
<blockquote>
<p><em>Grinch intercepted a list of nice and naughty children created by Santa. What was name of the second child on the nice list?<br>格林奇截获了圣诞老人创造的一份善良而顽皮的孩子名单。好名单上的第二个孩子叫什么名字？</em></p>
</blockquote>
<p><img src="/wpimages/1_6.png" alt="在这里插入图片描述"></p>
<hr>
<p> <strong>TASK5</strong></p>
<blockquote>
<p><em>The Grinch obtained a print job instruction file intended for a printer used by an employee named Elfin. It appears that Santa and the North Pole management team have made the decision to dismiss Elfin. Could you please provide the word for word rationale behind the decision to terminate Elfin’s employment?<br>格林奇获得了一个打印作业说明文件，该文件用于一位名叫埃尔芬的员工使用的打印机。圣诞老人和北极管理团队似乎已经决定解雇埃尔芬。您能否逐字逐句地提供终止 Elfin 雇佣关系的决定背后的理由？</em></p>
</blockquote>
<p><img src="/wpimages/1_7.png" alt="在这里插入图片描述"></p>
<hr>
<p><strong>TASK6</strong></p>
<blockquote>
<p><em>What was the name of the scheduled print job?<br>计划的打印作业的名称是什么？</em></p>
</blockquote>
<p><img src="/wpimages/1_8.png" alt="在这里插入图片描述"></p>
<hr>
<p> <strong>Task 7</strong></p>
<blockquote>
<p><em>在我们对当前数据包捕获的持续分析中，情况已经惊人地升级。我们的安全系统在一台高度关键的服务器上检测到了漏洞利用后活动的迹象，该服务器本应通过仅 SSH 密钥访问来确保安全。这一事态发展引起了安全团队的严重关切。虽然 Bytesparkle 正在调查该漏洞，但他推测此安全事件可能与早期的打印机问题有关。您能否确定并提供打印机服务器上文件的完整路径，使 Grinch 能够横向移动到此关键服务器？</em></p>
</blockquote>
<p>对包长度排序 从最大的找<br><img src="/wpimages/1_9.png" alt="在这里插入图片描述"></p>
<hr>
<blockquote>
<p><strong>TASK8</strong><br>What is size of this file in bytes?<br>此文件的大小（以字节为单位）是多少？</p>
</blockquote>
<p>task7的图有</p>
<hr>
<p><strong>TASK9</strong></p>
<blockquote>
<p><em>What was the hostname of the other compromised critical server? 另一个受感染的关键服务器的主机名是什么？</em></p>
</blockquote>
<p><img src="/wpimages/1_10.png" alt="在这里插入图片描述"></p>
<hr>
<p><strong>Task 10</strong></p>
<blockquote>
<p>格林奇是什么时候尝试从打印机中删除文件的？（世界标准时间）</p>
</blockquote>
<p><img src="/wpimages/1_11.png" alt="在这里插入图片描述"></p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/02/19/box-office-wp/"
      title="【season-4】htb office wp"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        【season-4】htb office wp
        
    </p>
  </a>
  <a class="article-nav-btn right  disabled "
     >

    <p class="title-text">
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Flower<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
